<!DOCTYPE html>
<html>

<head>
	<meta charset='utf-8' />
	<link rel="icon" href="data:," />
	<title>Activities map settings</title>
	<meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
	<script type="module">
		import "./index.ts"
	</script>
	<style>
		body {
			margin: 1em;
			padding: 0;
			max-width: 62rem;
		}

		#x {
			position: absolute;
			background: red;
			color: white;
			top: 0;
			right: 0;
		}

		legend {
			padding: .5em;
		}

		form {
			width: 100%;
			overflow: hidden;
		}

		input:not([type=checkbox]) {
			margin: .5em;
			width: 100%;
		}
	</style>
</head>

<body>

	<button id="x">&#10006;</button>
	<h1>Data</h1>
	<div>
		<input type="file" id="file-input" multiple style="display: none">
		<button type="button" id="import">&#x1F4C2; Import activity data</button>
		<button type="button" id="export">&#x1F4BE; Export activity data</button>
		<button type="button" id="remove">&#x1F5D1; Remove activity data</button>
	</div>
	<div>
		<table id="activities-table">
			<tr>
				<th>Activity Type</th>
				<th>Number</th>
				<th>Size (bytes)</th>
			</tr>
		</table>
	</div>
	<input type="range" id="activities-Precision" name="precision" min="7" max="24" value="16">
	<output id="precision-output" for="precision"></output>
	<h1>Settings</h1>
	<form id="form">
		<fieldset>
			<legend>Map configuration</legend>

			<div>Basemap style <select id='activities-style-id'>
					<option value="3e1a00aeae81496587988075fe529f71">OpenStreetMap</option>
					<option value="cb38f2afc497482a85579dce4c3ff4ed">OpenStreetMap (Esri Dark Gray Canvas Base)</option>
					<option value="f455d84d5aab4d64b1191e0d2eed42b1">OpenStreetMap (Esri Street style)</option>
				</select></div>

			<span><input type="checkbox" id="activities-labels-on-top">
				<label for="activities-labels-on-top"> Labels on top</label>
			</span>
		</fieldset>
		<fieldset>
			<legend>Strava data</legend>

			<button type="button" id="remove-strava">&#x1F5D1; Remove cached Strava data</button>
		</fieldset>
		<fieldset>
			<legend>Strava API</legend>

			<fieldset id="strava-Authentication">
				<legend>Authentication</legend>

				<label for="strava-Client-ID">Client ID</label>
				<span><input type="text" id="strava-Client-ID" autocomplete="off"></span>

				<label for="strava-Client-Secret">Client Secret</label>
				<span><input type="text" id="strava-Client-Secret" autocomplete="off"></span>
			</fieldset>

			<span><input type="checkbox" id="strava-API-Disabled"><label for="strava-API-Disabled"> Disable Strava
					API</label></span>
		</fieldset>
	</form>

</body>

</html>