<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8" />
	<link rel="icon" href="./icon.svg" />
	<link rel="manifest" href="./manifest.webmanifest" />

	<title>Activities map</title>
	<meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no" />
	<script type="module">
		import "./index.ts"
	</script>
	<style>
		@import 'npm:maplibre-gl/dist/maplibre-gl.css';
		body {
			margin: 0;
			padding: 0;
			font-family: sans-serif;
		}

		#map {
			position: absolute;
			top: 0;
			bottom: 0;
			width: 100%;
		}

		.map-overlay {
			position: absolute;
			top: 0;
			left: 0;
			padding: .5em;
			display: none;
		}

		.map-overlay-inner {
			background-color: #fff;
			box-shadow: 0 1px 2px rgb(0, 0, 0);
			border-radius: 3px;
			padding: .5em;
			margin-bottom: .5em;
		}

		h2 {
			display: block;
			margin: 0 0 .3em;
		}

		#datepicker {
			position: relative;
			top: -3em;
			border-radius: .5em;
			padding: .5em;
			margin-bottom: -3em;
			text-align: right;
		}

		.visibleLayer {
			padding: .3em;
			user-select: none;
		}

		.hiddenLayer {
			padding: .3em;
			user-select: none;
			background-color: #999;
		}

		#hmc {
			padding: .5em;
		}

		#hms {
			width: 5em;
		}

		.attrib {
			margin: 0;
			padding: 0;
			text-align: right;
		}

		.attrib li {
			display: inline-block;
			padding-left: .25em;
		}

		.attrib li:first-child {
			padding: 0;
		}

		.maplibregl-ctrl-attrib-button {
			top: auto;
			bottom: 0;
		}

		#spinner {
			display: block;
			opacity: .6;
			position: absolute;
			z-index: 9;
			pointer-events: none;
			border: 1em solid #eee;
			border-top: 1em solid #00f;
			/* Blue */
			border-radius: 50%;
			width: 6em;
			height: 6em;
			left: 0;
			right: 0;
			top: 0;
			bottom: 0;
			margin: auto;
			animation: spin 2s linear infinite;
		}

		@keyframes spin {
			0% {
				transform: rotate(0deg);
			}

			100% {
				transform: rotate(360deg);
			}
		}
	</style>
</head>

<body>

	<div id='map'></div>

	<div class="map-overlay" id="filtering">
		<div class="map-overlay-inner">
			<h2>Dates</h2>
			<form id="datepicker">
				<br><br>
				<label for="start">Start: </label><input type="date" id="start" name="start" />
				<br><br>
				<label for="end">End: </label><input type="date" id="end" name="end" />
			</form>
		</div>
		<div class="map-overlay-inner">
			<h2 style="display: inline">Layers</h2>
			<div style="display: inline; float: right"><button id="hm" title="Heatmap">&#x1F525;</button></div>
			<div id="hmc" style="display: none">Scale:&nbsp;<input id="hms" type="number" min="2" step="1" /></div>
			<div id="layers"></div>
		</div>
	</div>

	<div id="spinner"></div>

</body>

</html>